<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onahom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Onahom</h1>
        <div class="button-container">
            <button class="animated-button" onclick="openLink('https://www.youtube.com/@onahom9398')">Youtube</button>
            <button class="animated-button" onclick="openLink('https://vk.com/onahom')">ВК</button>
            <button class="animated-button" onclick="openLink('https://vk.com/official_onahom')">Паблик в ВК</button>
            <button class="animated-button" onclick="openLink('https://t.me/official_onahom')">Telegram</button>
            <button class="animated-button" onclick="openLink('https://vk.com/deraingroup')">Derain Group</button>
        </div>
    </div>
    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
